<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
<!--https://blog.naver.com/duddms8133/222302331036-->
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
    }
    body {
        background: url(../images/getamMap4.png) no-repeat center/cover;
        backdrop-filter: blur(5px);
    }
    .wrap {
        width: 960px;
        height: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .box {
        display: inline-block;
        margin-top: 150px;
        width: 250px;
        height: 250px;
        border: 5px solid #999;
        border-radius: 20px;
        background: url(../images/getamLogo3.PNG) no-repeat center/cover;
    }

    .box2 {
        display: inline-block;
        margin-top: 150px;
        width: 250px;
        height: 250px;
        border: 5px solid #999;
        border-radius: 20px;
        background-color: white;
    }

    .box2>img{
        width: 40%; 
        height: 45%;
        padding: 0px;
        margin-top: 25%;
    }

    .box h1 {
        margin-top: 70px;
        color: black;
        margin-bottom: 10px;
    }
    .box a {
        display: inline-block;
        color: inherit;
        text-decoration: none;
        padding: .8em;
        color: #fff;
        border-radius: 10px;
        border: 1px solid #999;
        background: linear-gradient(to right, blue, skyblue);
    }

    .header{
        background-color: black;
        width: auto;
        height: 100px;
    }

    .header>h1{
        color: white;
        text-align: center;
        line-height: 100px;
    }

    footer{
        background-color: black;
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0px;
    }

    footer>ul{
        color: white;
        text-align: left;
        line-height: 40px;
        font-size: 15px;
        float:right;
        margin: 0px;
    }

    footer img{
        width: 30px;
        height: 30px;
        margin-top: 5px;
        margin-right: 5px;
        float:left;
    }
    ul {
         margin: 0px; 
        padding:0px;
    }
    li {    /*땡땡이 없앰*/
        list-style: none;
        margin-right: 50px;
    }


    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        <!--<img src="../images/getamLogo2.PNG" style="width:50px; height:50px; float:left;">-->
        <h1>겟앰프드 붐은 온다</h1>
    </div>

    <div>
        <h3>공략글, 팀 구하기 등은 로그인 후 이용 가능합니다.</h3>
    </div>

    <div class="wrap">
        <a href="#">
            <div class="box" style="float:left; margin-left: 5px;">
                <!-- <h1>게임시작을 위한 홈페이지 이동</h1> -->
            </div>
        </a>
        <a href="#">
            <!--<div class="box" style="background-image: url(../images/getamlogin.png); float:right; margin-right: 5px;">
                <h1>hello world</h1>
                <a href="#">payment</a>-->
            <div class="box2" style="float:right; margin-right: 5px;">
                <img src="../images/getamDDullogin.png" style="float: left; margin-left: 10px;">
                <img src="../images/getamJJulogin.png" style="float: right; margin-right: 10px;">

            </div>
         </a>

         <a href="#">
            <div class="box" style="float:left; margin-left: 85px;">
                <!-- <h1>게임시작을 위한 홈페이지 이동</h1> -->
            </div>
        </a>
    </div>

    <!--footer-->
    <footer>
        <ul>
            <li><img src="../images/getamlogo.png">Copyright © 2018 Getamped_User&Juninter.co.,Ltd. All rights reserved.</li>
        </ul>
    </footer>


    
</body>
</html>